<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.whatdo.whatdoco.whatdo.CategoriesActivity"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_advice"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_advice"/>

                <TextView
                    android:id="@+id/text_advice"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Advice"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_relationships"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_relationships"/>

                <TextView
                    android:id="@+id/text_relationships"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Relationships"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_academia"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_academia"/>

                <TextView
                    android:id="@+id/text_academia"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Academia"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_entertaiment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_gaming_entertainment"/>

                <TextView
                    android:id="@+id/text_entertainment"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Gaming and Entertainment"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_art"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_arts"/>

                <TextView
                    android:id="@+id/text_art"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Arts"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_movies"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_movies"/>

                <TextView
                    android:id="@+id/text_movies"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Movies"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_technology"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_technology"/>

                <TextView
                    android:id="@+id/text_technology"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Technology"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_sports"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_sports"/>

                <TextView
                    android:id="@+id/text_sports"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Sports"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_health"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_health_fitness"/>

                <TextView
                    android:id="@+id/text_health"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Health and Fitness"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/img_fashion"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/what_do_fashion"/>

                <TextView
                    android:id="@+id/text_fashion"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:background="#757575"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="Fashion"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done!"
                android:id="@+id/button3"
                android:background="#ff3fceed"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
