<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Content Section -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_800"
        android:elevation="4dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:text="Ask Your Question" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="7dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Done!"
                android:id="@+id/create_question"
                android:background="#ff3fceed"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="63dp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Main Content -->

</LinearLayout>

<!-- Drawer Section -->
<android.support.v7.widget.RecyclerView
    android:id="@+id/drawer_recyclerView"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:scrollbars="vertical"
    android:background="#FFFFFF"/>

</android.support.v4.widget.DrawerLayout>